NODE_ENV=development
HEROKU_DEPLOYMENT=false

DATABASE_URL=mongodb://b204:creaming2021^^@creaming-shard-00-00.huieg.mongodb.net:27017,creaming-shard-00-01.huieg.mongodb.net:27017,creaming-shard-00-02.huieg.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-796n5g-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=5000
